<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a_style:link{
            color: red;
        }
        .a_style:visited{
            color: green;
        }
        .a_style:hover{
            color:yellow;
        }
        .a_style:active{
            color:pink;
        }
        .ul_style{
            list-style-type: lower-alpha;
            list-style-image: url("star.png");
            
        }
        .table_style{
            border-collapse: collapse;
            width: 500px;
            height: 500px;
            /* border-collapse: collapse;
            width: 500px;
            height: 500px; */
        }
        .table_style td{
            text-align: right;
            vertical-align: top;
        }
        .table_style tr:nth-child(even){
            background-color: blue;
        }
        .table_style tr:nth-child(odd){
            background-color: red;
        }
        .tt{
            border-style: solid;
            border-width: 1px;
            padding: 10px 20px 30px 40px;
            margin: 5px 10px 15px 20px;
            height: 50px;
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="tt">div</div>
    <a href="#" class="a_style">google</a>
    <ul class="ul_style">
        <li>
            <a href="https://www.google.com">iphone</a>
        </li>
        <li>ul_2</li>
        <li>ul_2</li>
        <li>ul_2</li>
        <li>ul_3</li>
        ul_4
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <table border="1" class="table_style">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>